@import "../../Colors/colors";
.container-sell {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  margin-top: -3em;
  min-width: 0;
  margin-top: -3vh;
}
h3 {
  margin-top: 2vh;
  color: $azul-cielo;
}
.h1-home1{
  font-weight: 700;
  color: $azul;
  font-size: 2.5rem;
}
.swapealo {
  margin-right: 50px;
  width: 300px;
  background-color: $amarillo;
  color: $azul; 
  font-family: "Nunito";
  font-weight: 800;
  font-size: 28px;
  line-height: 120%;
  border-radius: 50px;
  display: flex;
  justify-content: center !important;
  margin-top: 7%;
}
.row-col-train,.row-col-plane{
  padding:6vh 8vw;
}

.col-plane-1{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.col-plane-2{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.container-ticket {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  min-width: 0;
  cursor: pointer;

  img {
    cursor: pointer;
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
    margin-bottom: 10px;
  }

  p {
    color: #212529;
    font-weight: 400;
    text-align: center;
  }
}
.div-icons{
  .sell-icon {
    margin-bottom: 3vh;
  }
  .selected {
    background: rgba(137, 201, 211, 0.2);
    border-radius: 10px;
    position: relative;
    color: rgba(0, 90, 141, 0.9) !important;
  }
}

.title-form {
  color:$azul;
  font-size: 40px;
}
.label {
  color: $azul;
  font-size: 16px;
}
.input-formulario{
  border: 1px solid $azul-claro !important;
  border-radius: 4px !important;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  margin-bottom: 2vh;
}

.custom-select {
  border: 1px solid $azul-claro !important;
  height: 48px;
  border-radius: 4px !important;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
}

.buttons {
  .btn {
    margin-top: 8vh;
    background-color: $amarillo;
    color: $azul;
    font-weight: 800;
    line-height: 120%;
    font-size: 28px;
    padding: 10px;
    border-radius: 50px;
    width: 25vw;

    &:hover {
      background-color: $azul;
      color: white !important;
      transition: 200ms ease-in-out;
    }
  }
}


@media (max-width: 768px) {
  .div-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .col-plane-1, .col-plane-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sell-icon {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;

    p {
      padding-top: 3vh;
    }

    img {
      margin-bottom: 1vh;  
    }
  }

  .buttons {
    .btn {
      width: 100%;
      font-size: 20px;

      &:hover {
        background-color: $azul;
        color: white !important;
        transition: 300ms ease-in-out;
      }
    }
  }
}

@media (max-width: 768px) {
  .row-col-plane,.row-col-train{
    padding:8vw ;
  }
 
}
